@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #a8dadc;
}

section {
  padding: 0 10rem;
  background-color: #a8dadc;
  overflow: hidden;
}
section .title {
  margin-top: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section .title h2 {
  margin-bottom: 10px;
  font-size: 4rem;
  text-transform: uppercase;
  color: #e63946;
}
section .title p {
  color: #1d3557;
  font-size: 2rem;
}

.btns {
  width: 370px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 5px;
  background-color: #f1faee;
  border-radius: 1.5rem;
}
.btns .btn {
  padding: 5px;
  font-size: 16px;
  border-radius: 1.5rem;
  outline: none;
  width: 70px;
  border: none;
  background-color: #f1faee;
  transition: 0.3s ease-in-out;
  text-transform: capitalize;
  margin: 1px;
}
.btns .active {
  background-color: #a8dadc;
}
.btns .btn:hover {
  background-color: #a8dadc;
}

.access-container {
  margin: 4rem 0;
  padding: 2rem;
  border-radius: 7px;
  background-color: #f1faee;
}
.access-container .item {
  border: 1px solid #e63946;
  display: flex;
  flex-direction: row;
  border-radius: 7px;
  padding: 5px;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
  height: 200px;
}
.access-container .item img {
  width: 200px;
  height: 100%;
  border-radius: 7px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.access-container .item .info {
  height: 100%;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 10px;
  justify-content: space-between;
}
.access-container .item .info .text h4 {
  margin: 10px 0;
  font-size: 1.5rem;
  color: #e63946;
  text-transform: capitalize;
}
.access-container .item .info .text p {
  color: #1d3557;
  font-size: 19px;
  padding: 10px 0;
}
.access-container .item .info div {
  font-size: 20px;
  font-weight: 600;
}
.access-container .item .info div span {
  font-size: 22px;
  color: #e63946;
}
.access-container .item .add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #a8dadc;
  color: #e63946;
  padding: 5px;
  border-radius: 5px 0 0 0;
  transform: translateY(100%);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.access-container .item:hover .add-cart {
  transform: translateY(0);
}
.access-container .item:hover .add-cart .add-cart:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.cart-icon-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #a8dadc;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 2;
}
.cart-icon-container .container {
  position: relative;
  padding-right: 15px;
  height: 100%;
  display: flex;
  align-items: center;
}
.cart-icon-container .container i {
  font-size: 19px;
}
.cart-icon-container .container span {
  position: absolute;
  top: 0;
  right: 5px;
  background-color: #f1faee;
  color: #e63946;
}

.cart-container {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #f1faee;
  width: 350px;
  height: 100vh;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
  transform: translateX(150%);
  transition: 0.3s ease-in-out;
  padding: 0 0.5rem;
}
.cart-container .cart-icon-container {
  display: flex;
  justify-content: flex-end;
  position: relative;
  margin: 0 2rem 0 0;
  padding-top: 2rem;
  cursor: pointer;
}
.cart-container .cart-icon-container i {
  color: #1d3557;
  font-size: 30px;
  position: relative;
}
.cart-container .cart-icon-container span {
  color: #e63946;
  font-size: 19px;
  position: absolute;
  top: 14px;
  right: 0;
  background-color: #a8dadc;
  padding: 2px;
  border-radius: 4px;
}
.cart-container .content h2 {
  text-align: center;
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.cart-container .total-container h4 {
  text-align: center;
  font-size: 26px;
  text-transform: capitalize;
  margin-bottom: 10px;
  margin-top: 5px;
}
.cart-container .item {
  width: 95%;
  margin: 15px auto;
  position: relative;
  border: none;
  outline: none;
  display: flex;
  border-radius: 5px;
  border: 1px solid #e63946;
  padding: 3px;
}
.cart-container .item img {
  width: 200px;
  height: 100px;
  border-radius: 5px;
}
.cart-container .item .info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 5px;
}
.cart-container .item .info h4 {
  font-size: 20px;
  color: #e63946;
  text-transform: capitalize;
}
.cart-container .item .info p {
  font-size: 16px;
}
.cart-container .item .info .price {
  font-size: 19px;
  font-weight: 800;
}
.cart-container .item .info .remove {
  position: absolute;
  bottom: 0;
  right: 0;
}
.cart-container .item .info .remove:hover {
  text-decoration: underline;
}
.cart-container hr {
  background-color: #e63946;
  outline: none;
  height: 2px;
  border: none;
  border-radius: 2px;
}

.show-cart {
  transform: translateY(0);
}

@media (max-width: 950px) {
  .access-container .item {
    width: 500px;
    height: 170px;
  }
}
@media (max-width: 880px) {
  section {
    padding: 0 3rem;
    margin: 0 auto;
  }
  section .title p {
    font-size: 1.9rem;
    text-align: center;
  }
  .access-container {
    padding: 1rem;
    width: 74%;
    margin: 4rem auto;
    height: 10%;
  }
  .access-container .item {
    width: 98%;
    height: 5%;
  }
}
@media (max-width: 715px) {
  section {
    padding: 0 2rem;
  }
  .access-container {
    padding: 0.5rem;
  }
  .access-container .item .info p {
    padding: 0 0;
  }
}
@media (max-width: 400px) {
  section {
    padding: 0 1rem;
  }
  section .title h2 {
    font-size: 2rem;
  }
  section .title p {
    font-size: 1.5rem;
    text-align: center;
  }
  section .btns {
    width: 300px;
    margin: 20px auto 0 auto;
    padding: 3px;
  }
  section .btns .btn {
    font-size: 13px;
    margin: 0;
  }
  section .access-container {
    padding-top: 5px;
    width: 100%;
  }
  section .access-container .item {
    flex-direction: column;
  }
  section .access-container .item img {
    height: 100px;
  }
  section .access-container .item .info h4 {
    font-size: 21px;
  }
  section .access-container .item .info p {
    font-size: 15px;
  }
}
@media (max-width: 551px) {
  section {
    padding: 0 1rem;
  }
  section .title {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  section .title h2 {
    font-size: 2.7rem;
  }
  section .title p {
    font-size: 1.7rem;
    text-align: center;
  }
  section .access-container {
    margin: 3rem 1rem;
    width: 90%;
  }
  section .access-container .item {
    margin-bottom: 10px;
  }
  section .access-container .item img {
    height: 120px;
  }
  section .access-container .item .info h4 {
    margin: 1px 0;
    font-size: 20px;
  }
}
@media (max-width: 385px) {
  .cart i {
    font-size: 20px;
  }
  .cart span {
    font-size: 16px;
  }
  section {
    padding: 0 0.5rem;
  }
  section .title {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  section .title h2 {
    font-size: 2.2rem;
  }
  section .title p {
    font-size: 1.5rem;
    text-align: center;
  }
  section .btns {
    width: 265px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 3px;
  }
  section .btns .btn {
    margin: 0;
    font-size: 13px;
    padding: 2px;
  }
  section .access-container {
    margin: 0;
    width: 100%;
  }
}
@media (max-width: 380px) {
  body section .access-container .item {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  body section .access-container .item img {
    width: 100%;
    height: 190px;
  }
}/*# sourceMappingURL=style.css.map */